<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="shortcut icon" href="imges/image 3.png">
    <title>Euroinvest</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imges/image 11.png" alt="Logo">
            <div class="fetback">
                <a href="#"> ☎ Зворотній зв’язок </a>
            </div>
        </div>
        
        <div class="heat-networks">
            <h2 class="header-title">  Зовнішні теплові мережі </h2>
        </div>
        <div class="heat-paragraph">
            <p class="header-paragraph"> Будівельна компанія "Інфраструктура" здійснює повний перелік робіт 
                з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на 
                житлових та промислових об'єктах:
            </p>
        </div>

        <div class=" objects">
            <div class="Work1"> Земляні роботи </div>
            <div class="Work2"> Підземне прокладання трубопроводів та введення в будівлю</div>
            <div class="Work3"> Влаштування каналів </div>
            <div class="Work4"> Влаштування нерухомих опор поза камерами </div>
            <div class="Work5"> Пристрій з/б колодязів </div>
        </div>
    </header>



    <main>
        <div class="main-title">
            <h2> Власний парк будівельної техніки: </h2>
        </div>

        <div class="main-objects">
            <div class="car-1"> Мулосмоктальна машина <br><span> <b> 65115 КО-530-01 </b></span></div> <!-- Использую <b> ибо через css у меня шрифт вообще не меняеться -->
            <div class="car-2"> Каналопромивальна машина <br><span><b>КАМАЗ 3572 КО-564-20</b></span></div> 
            <div class="car-3"> Екскаватор-навантажувач</div>
            <div class="car-4"> Навантажувач</div>
            <div class="car-5"> Екскаватор</div>
            <div class="car-6"> КАМАЗ бортовий з КМУ</div>
            <div class="car-7"> Каток</div>
        </div>
    </main>

    <footer>
        <div class="footer-menu">
            <div class="footer-title">
                Наші клієнти та проекти
            </div>
            <div class="all-projects">
                <a href="#"> Усі проекти </a>
            </div>
        </div>
        <div class="footer-projects">
            <div class="projects-1"> <img src="./imges/2c00a5f 2.png" alt=""> </div>
            <div class="projects-2">Роботи з монтажуприфундаментного дренажуза адресою:Україна, Киів, пр. Перемоги, б. 87 </div>
            <div class="projects-3"> <img src="./imges/2c00a5f 2.png" alt=""> </div>
            <div class="projects-4"> <img src="./imges/image 11.png" alt=""></div>
            <div class="projects-5"> <img src="./imges/2c00a5f 2.png" alt=""></div>
            <div class="projects-6"> <img src="./imges/image 11.png" alt=""> </div>
        </div>
    </footer>
</body>
